<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentKeywordListTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="RecentKeywordListTableViewCell" customModule="SaSACRecapAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="603" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="603" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-d4-05p">
                        <rect key="frame" x="28" y="46.666666666666657" width="27.333333333333329" height="24.333333333333329"/>
                        <color key="tintColor" name="textColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ihe-d4-05p" secondAttribute="height" multiplier="22:21" id="ZrC-DS-RXf"/>
                            <constraint firstAttribute="height" constant="26" id="oDT-ZC-U6M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥북 거치대" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-M0-Hbl">
                        <rect key="frame" x="83.333333333333314" y="48.666666666666664" width="477.99999999999994" height="19.999999999999993"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-qE-WQW">
                        <rect key="frame" x="569.33333333333337" y="43.666666666666664" width="25.666666666666629" height="29.999999999999993"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gWF-qE-WQW" secondAttribute="height" multiplier="6:7" id="e6R-BD-ETg"/>
                            <constraint firstAttribute="height" constant="30" id="l0K-nK-XUN"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="xmark" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gWF-qE-WQW" firstAttribute="leading" secondItem="Etx-M0-Hbl" secondAttribute="trailing" constant="8" id="3Qd-iM-SLO"/>
                    <constraint firstAttribute="trailing" secondItem="gWF-qE-WQW" secondAttribute="trailing" constant="8" id="5l2-UN-bCD"/>
                    <constraint firstItem="gWF-qE-WQW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8cM-cv-98k"/>
                    <constraint firstItem="Ihe-d4-05p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Ico-KL-wel"/>
                    <constraint firstItem="Ihe-d4-05p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="McV-OG-BSK"/>
                    <constraint firstItem="Etx-M0-Hbl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yod-Fl-Idh"/>
                    <constraint firstItem="Etx-M0-Hbl" firstAttribute="leading" secondItem="Ihe-d4-05p" secondAttribute="trailing" constant="28" id="p9U-v0-4aZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="keywordLabel" destination="Etx-M0-Hbl" id="wRB-sv-3sO"/>
                <outlet property="removeKeywordButton" destination="gWF-qE-WQW" id="5pS-VD-FDL"/>
            </connections>
            <point key="canvasLocation" x="353.43511450381681" y="45.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
