<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgN-RT-R13">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="FUf-iT-1Cp">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Dn1-mL-m0z" customClass="OnboardingViewController" customModule="SaSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eug-h0-TrR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cgf-tk-muw"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIV-TL-2YD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHf-NP-Xw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-266.19718309859155"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kUL-RF-XJc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="F60-TO-FWd" customClass="SearchViewController" customModule="SaSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab6-cO-j24">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cfp-fv-2Hy"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PzX-XG-RO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUn-4H-dVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770.2290076335876" y="495.77464788732397"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="EZE-ov-glO">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="Jd1-Gw-y2F" customClass="SearchResultsViewController" customModule="SaSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytm-iu-YMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LpR-W9-Zep"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhe-h2-fRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="496"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="KkJ-N7-WOq">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="IYT-Nc-jIg" customClass="SearchDetailViewController" customModule="SaSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwx-Wz-fGe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BM2-gY-Roy"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZH-p6-WPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5579" y="496"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kvg-Ua-VeU">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ReI-Ef-Uol" customClass="SettingsViewController" customModule="SaSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNr-7x-jcG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NzV-by-Iir"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZU-aW-zrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX2-Z1-IXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.7022900763359" y="1224.6478873239437"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="uXN-sc-Xau">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingsViewController" id="7IK-Ae-ZZi" customClass="ProfileSettingsViewController" customModule="SaSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf9-Nv-1rc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z9d-GT-aEU"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruP-Rl-KtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-266"/>
        </scene>
        <!--Profile Selection View Controller-->
        <scene sceneID="a0L-Bp-Q86">
            <objects>
                <viewController storyboardIdentifier="ProfileSelectionViewController" id="sUd-yS-Pbw" customClass="ProfileSelectionViewController" customModule="SaSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmH-sd-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o6A-OK-blT"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-Iq-EaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXv-Of-Lkt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgN-RT-R13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaR-fg-bfB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dn1-mL-m0z" kind="relationship" relationship="rootViewController" id="nSW-lv-PI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahD-zI-oCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-266.19718309859155"/>
        </scene>
        <!--검색-->
        <scene sceneID="9kz-fd-cpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6b-TE-v89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="i0j-l6-9kb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9B-rn-FW4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F60-TO-FWd" kind="relationship" relationship="rootViewController" id="WTw-O6-aAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhR-Jb-Sws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="495.77464788732397"/>
        </scene>
        <!--설정-->
        <scene sceneID="asf-m3-OfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLE-0K-and" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="person" catalog="system" id="gsi-V7-QKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVi-3Q-E6O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReI-Ef-Uol" kind="relationship" relationship="rootViewController" id="sSU-ys-648"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3l-HW-UmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vF2-Us-cAm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="jgi-th-NR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sf6-MC-ElT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="pointColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="R6b-TE-v89" kind="relationship" relationship="viewControllers" id="V5X-HP-rWO"/>
                        <segue destination="MLE-0K-and" kind="relationship" relationship="viewControllers" id="NdR-De-Z4L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGj-fe-RJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointColor">
            <color red="0.28627450980392155" green="0.86274509803921573" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
